{
  "name": "example-site",
  "version": "0.17.4",
  "description": "Example Site for Syna theme for Hugo",
  "main": "static-main/js/index.js",
  "author": "Michael Grosser",
  "license": "Apache",
  "scripts": {
    "start": "webpack --watch --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
